<!DOCTYPE html>  
<html lang="en">  
  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>  
    <style>  
        body {  
            margin: 0;  
            padding: 0;  
            height: 100vh;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            background-color: #efeeee;  
            gap: 30px;  
        }  
  
        img {  
            width: 60px;  
        }  
  
        .img {  
            width: 100px;  
            height: 100px;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            border-radius: 20px;  
            box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.2),  
                -18px -18px 30px rgba(255, 255, 255, 1);  
            transition: all 0.2s ease-in-out;  
        }  
  
        .img:hover {  
            cursor: pointer;  
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2),  
                0 0 0 rgba(255, 255, 255, 0.8),  
                inset 18px 18px 30px rgba(0, 0, 0, 0.1),  
                inset -18px -18px 30px rgba(255, 255, 255, 1);  
        }  
  
        .img:hover img {  
            width: 58px;  
        }  
    </style>  
</head>  
  
<body>  
    <div class="img">  
        <img src="https://iconfont.alicdn.com/p/illus_3d/preview_image/gOUqAFa0J5Zz/4ce8471f-7131-45ce-bba5-a94d3dbb875a.png"  
            alt="">  
    </div>  
  
    <div class="img">  
        <img src="https://iconfont.alicdn.com/p/illus_3d/preview_image/gOUqAFa0J5Zz/2b28bb4d-f7e1-44fb-bfb0-c0d8c4b7e8ad.png"  
            alt="">  
    </div>  
    <div class="img">  
        <img src="https://iconfont.alicdn.com/p/illus_3d/preview_image/gOUqAFa0J5Zz/acbb34c3-c890-4394-ac07-f7fb87a68abe.png"  
            alt="">  
    </div>  
    <div class="img">  
        <img src="https://iconfont.alicdn.com/p/illus_3d/preview_image/gOUqAFa0J5Zz/cb9b62f6-342f-4817-94c8-cc2dc93d7ed5.png"  
            alt="">  
    </div>  
    <div class="img">  
        <img src="https://iconfont.alicdn.com/p/illus_3d/preview_image/gOUqAFa0J5Zz/ac407164-ab17-4cc3-8917-dd6472620667.png"  
            alt="">  
    </div>  
</body>  
  
</html>  